<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 예제</title>
    <style>
        body{
            margin: 0;
        }

        div.component-table{
            background: plum;
            padding: 30px;
            width: 700px;
            margin: auto;   /* 박스 중앙 정렬 */
        }

        .cart-table{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        .cart-table .total-td{
            text-align: left;
        }

        .cart-table img{
            width: 80px;
            height: 80px;
        }

        .cart-table td{
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid black;
        }

        .component-table h3{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="component-table">
        <h3>장바구니</h3>
        <table class="cart-table">
            <tr>
                <td>이미지</td>
                <td>상품명</td>
                <td>수량</td>
                <td>가격</td>
                <td>총가격</td>
            </tr>
            <tr>
                <td><img src="./boy.jpg" alt="..."></td>
                <td>2</td>
                <td>3</td>
                <td>4500</td>
                <td>13500</td>
            </tr>
            <tr>
                <td><img src="./casio.jpg" alt="..."></td>
                <td>2</td>
                <td>1</td>
                <td>7000</td>
                <td>7000</td>
            </tr>
            <tr>
                <td colspan="5" class="total-td">총 가격: 20500원</td>
            </tr>
        </table>
    </div>
</body>
</html>